# Port 설정
server.port=80


#datasource 설정
#mybatis.mapper-locations=mapper/**/*.xml
#mybatis.type-aliases-package=com.blind.blind_back.**.vo
spring.datasource.url=jdbc:mariadb://mysqlvs.cafe24.com:3306/mysqlvs
spring.datasource.username=mysqlvs
spring.datasource.password=qorfkd44!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver