
server.port=80


#datasource 설정
mybatis.mapper-locations=mapper/**/*.xml
mybatis.type-aliases-package=com.blind.blind_back.**.vo
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://mysqlvs.cafe24.com:3306/mysqlvs
spring.datasource.hikari.username=mysqlvs
spring.datasource.hikari.password=qorfkd44!